{
  "name": "@murl/desktop",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@murl/core": "workspace:*"
  }
}
