{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out/main",
    "rootDir": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "composite": true,
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "references": [
    { "path": "../../packages/core" }
  ]
}
